<!DOCTYPE html>
<html>
<head>
<title>Learning HTML and CSS</title>

<style>
body{
font-family:Arial;
margin:0;
background:#f4f4f4;
}

/* header */
header{
background:#333;
color:white;
text-align:center;
padding:20px;
}

/* section */
section{
padding:20px;
margin:20px;
background:white;
border-radius:8px;
}

/* list */
ul{
list-style:square;
}

/* footer */
footer{
background:#333;
color:white;
text-align:center;
padding:10px;
}
</style>

</head>

<body>

<header>
<h1>Learning HTML and CSS</h1>
<p>Simple Beginner Webpage</p>
</header>

<section>
<h2>What is HTML?</h2>
<p>HTML is used to create the structure of a webpage like headings, text, images, and links.</p>
</section>

<section>
<h2>What is CSS?</h2>
<p>CSS is used to style the webpage such as colors, layout, spacing, and design.</p>
</section>

<section>
<h2>Topics Covered</h2>
<ul>
<li>HTML Basics</li>
<li>CSS Styling</li>
<li>Webpage Layout</li>
<li>Responsive Design</li>
</ul>
</section>

<footer>
<p>2026 Learning HTML & CSS</p>
</footer>

</body>
</html>